MONGO_URI=mongodb+srv://harsh:Harsh%40325@attendance.idpca.mongodb.net/?retryWrites=true&w=majority&appName=Attendance
JWT_SECRET=your-jwt-secret
PORT=5000
VITE_GOOGLE_CLIENT_ID=88125567349-tg9pmbokrrqnbu91rrqrpkblrks9bfvg.apps.googleusercontent.com
VITE_API_URL=http://localhost:5000/api/login
VITE_API_URL_1=http://localhost:5000/api/register
VITE_API_URL_2= http://localhost:5000/api/user
VITE_API_URL_3=http://localhost:5000/api/logout
EMAIL=harshchavda529@gmail.com
EMAIL_PASSWORD=zpcv eeun egoq ldyi
FRONTEND_URL=http://localhost:5173